Proyecto2TrimestreInterfaces/ConsultaPage.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.ConsultaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <fa:IconImage Icon="Search"
                  Height="20"
                  Width="20"
                  Foreground="{StaticResource titleColor2}"
                  Margin="35,0,10,0"/>

            <TextBlock Text="Consultas"
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ComboBox para seleccionar la consulta -->
        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="38,0,50,0"
                Height="36">

            <TextBlock Text="Seleccionar Consulta: "
                   Foreground="{StaticResource titleColor2}"
                   FontSize="16"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="cmbConsulta"
                  Tag="{StaticResource color8}"
                  Width="250"
                  Height="25"
                  Margin="10,0,0,0">
                <ComboBoxItem Content="Mostrar los 5 productos más vendidos."/>
                <ComboBoxItem Content="Mostrar los productos que no tienen stock."/>
                <ComboBoxItem Content="Mostrar los 5 productos más caros."/>
            </ComboBox>
        </StackPanel>

        <!-- Resultados de la consulta -->
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0">
            <DataGrid x:Name="tabla"
                      Width="900"
                      Height="550">
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
