Proyecto2TrimestreInterfaces/exitPage.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.exitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="exitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Texto Pestaña -->
        <StackPanel Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <fa:IconImage Icon="SignOut"
                  Height="20"
                  Width="20"
                  Foreground="{StaticResource titleColor2}"
                  Margin="35,0,10,0"/>

            <TextBlock Text="Salir"
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Texto Bienvenida -->
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <TextBlock x:Name="txtSalir"
               Text="Hasta pronto, "
               Foreground="{StaticResource titleColor2}"
               FontSize="25"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Texto Bienvenida -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">

            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="30"
                       Width="750">
                <Run Text="Espero que te haya servido el proyecto, si es así, dejanos tu like en GitHub." FontWeight="Medium" FontSize="20"/>
                <LineBreak/>
            </TextBlock>
        </StackPanel>

        <!-- Texto Bienvenida -->
        <StackPanel Grid.Row="3"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Button x:Name="logout"
                    BorderThickness="0"
                    Content="Cerrar Sesión"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,50,0,0"
                    Click="logout_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#6D2FFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
