Proyecto2TrimestreInterfaces/InicioPage.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.InicioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Texto Pestaña -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <fa:IconImage Icon="Home"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource titleColor2}"
                          Margin="35,0,10,0"/>

            <TextBlock Text="Inicio"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Texto Bienvenida -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <fa:IconImage Icon="User"
                          Height="35"
                          Width="35"
                          Foreground="{StaticResource titleColor3}"
                          Margin="0,0,10,0"/>
            <TextBlock x:Name="txtBienvenido"
                       Text="Bienvenido, "
                       Foreground="{StaticResource titleColor2}"
                       FontSize="25"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Info Aplicacion -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="350"
                    Width="750">

            <TextBlock TextWrapping="Wrap"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="30"
                       Width="750">
                <Run Text="Programa de Escritorio en WPF:" FontWeight="Bold" FontSize="22"/>
                <LineBreak/>

                <Run Text="Descripción: " FontWeight="Bold" FontSize="18"/>
                <Run Text="Es una aplicación diseñada por Jose Manuel e Ignacio, para demostrar algunas características de desarrollo con WPF y .NET. Proporciona una interfaz de usuario intuitiva y funcionalidades básicas." FontSize="18"/>
                <LineBreak/>

                <Run Text="Características:" FontWeight="Bold"/>
                <LineBreak/>
                <Run FontSize="22" Text="• Añadir, editar y eliminar registros."/>
                <LineBreak/>
                <Run FontSize="22" Text="• Interfaz de usuario moderna con WPF."/>
                <LineBreak/>
                <Run FontSize="22" Text="• Desarrollado con Visual Studio y tecnología .NET."/>
                <LineBreak/>
                <Run FontSize="22" Text="• Lenguajes utilizados: C# y XAML."/>

                <LineBreak/>
                <Run Text="Repositorios GitHub:"
                     FontWeight="Bold"/>
                <LineBreak/>
                
                <Hyperlink NavigateUri="https://github.com/ChemaDvp/ProyectoFinal2TrimestreInterfaces.git"
                           FontSize="20 "
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="ChemaDvp"/>
                </Hyperlink>
                

                <Hyperlink NavigateUri="https://github.com/IgnacioRuiz01/ProyectoFinalInterfaces.git"
                           FontSize="20 "
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="IgnacioRuiz01"/>
                </Hyperlink>
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
