Proyecto2TrimestreInterfaces/PorductsPage.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.PorductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PorductsPage">

    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <fa:IconImage Icon="ProductHunt"
                  Height="20"
                  Width="20"
                  Foreground="{StaticResource titleColor2}"
                  Margin="35,0,10,0"/>

            <TextBlock Text="Products"
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Barra Edicion -->
        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="38,0,50,0"
                Grid.ColumnSpan="2"
                Height="36">

            <TextBlock Text="Añadir: "
                   Foreground="{StaticResource titleColor2}"
                   FontSize="16"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>

            <Button x:Name="btnAdd"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color8}"
                Click="btnAdd_Click">
                <fa:IconImage Icon="Add"
                          Height="30"
                          Width="30"
                          Style="{StaticResource controlButtonIcon}"/>
            </Button>
            <TextBlock Text="Editar: "
                   Foreground="{StaticResource titleColor2}"
                   FontSize="16"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="70,0,0,0"/>

            <Button x:Name="btnEdit"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color8}"
                Click="btnEdit_Click">
                <fa:IconImage Icon="Edit"
                          Height="30"
                          Width="30"
                          Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <TextBlock Text="Eliminar: "
                   Foreground="{StaticResource titleColor2}"
                   FontSize="16"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="70,0,0,0"/>

            <Button x:Name="btnDelete"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color8}"
                Click="btnDelete_Click">
                <fa:IconImage Icon="XmarkCircle"
                          Height="30"
                          Width="30"
                          Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <TextBlock Text="Seleccionar Categoría: "
                   Foreground="{StaticResource titleColor2}"
                   FontSize="16"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   Margin="70,0,0,0"/>

            <ComboBox x:Name="btnSelect"
                  Tag="{StaticResource color8}"
                  Width="250"
                  Height="25"
                  Margin="10,0,0,0"
                  SelectionChanged="btnSelect_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <!-- TABLA -->
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0">
            <DataGrid x:Name="tabla"
                      Width="900"
                      Height="550">
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
